absl-py==1.4.0
altair==4.2.2
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.6.3
blinker==1.5
branca==0.6.0
cachetools==5.3.0
certifi==2022.12.7
chardet==3.0.4
click==8.1.3
cycler==0.11.0
datascience==0.17.5
DateTime==5.1
db-dtypes==1.0.5
decorator==5.1.1
dill==0.3.6
dm-tree==0.1.8
earthengine-api==0.1.332
easydict==1.10
easyocr==1.6.2
entrypoints==0.4
et-xmlfile==1.1.0
flatbuffers==1.12
folium==0.14.0
fonttools==4.38.0
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.81.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-bigquery==3.7.0
google-cloud-bigquery-storage==2.19.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grpcio==1.51.3
grpcio-status==1.48.2
h5py==3.8.0
httplib2==0.21.0
idna==2.10
imageio==2.9.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipython==7.34.0
jedi==0.18.2
Jinja2==3.1.2
jours-feries-france==0.7.0
jsonschema==4.17.3
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
networkx==2.6.3
ninja==1.11.1
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-contrib-python==4.5.5.62
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
openpyxl==3.0.10
opt-einsum==3.3.0
osqp==0.6.2.post0
packaging==23.0
pandas==1.3.5
pandas-datareader==0.9.0
pandas-gbq==0.17.9
pandas-profiling==1.4.1
parso==0.8.3
pathlib==1.0.1
pathy==0.8.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pkgutil_resolve_name==1.3.10
plotly==5.13.1
promise==2.3
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==3.19.6
ptyprocess==0.7.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pydata-google-auth==1.7.0
pydeck==0.8.0
Pygments==2.14.0
pylzma==0.5.0
Pympler==1.0.1
PyMuPDF==1.18.9
pyparsing==3.0.9
pyrsistent==0.19.3
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.3.0
PyYAML==3.13
qdldl==0.1.5.post3
regex==2022.6.2
requests==2.23.0
requests-oauthlib==1.3.1
rich==13.3.2
rsa==4.9
scikit-image==0.18.3
scipy==1.7.3
semver==2.13.0
shapely==2.0.1
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
streamlit==1.20.0
tenacity==8.2.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-datasets==4.0.1
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-metadata==1.8.0
termcolor==2.2.0
tifffile==2021.11.2
toml==0.10.2
toolz==0.12.0
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typeguard==2.7.1
typer==0.7.0
typing_extensions==4.1.1
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.24.3
validators==0.20.0
watchdog==2.3.1
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
zope.interface==6.0


